<!DOCTYPE html>
<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>clima-colombia</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="author" content="clima-colombia">

    <meta http-equiv="cleartype" content="on">

    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Responsive and mobile friendly stuff -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid Sans Mono">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link rel="stylesheet" href="../../../cc.css" media="all">
    <script src = "../../../fns.js" ></script>
        <script src="/d3/d3.v4.min.js"></script>
        
        <script src ="../performanceTable.js" ></script>
        
        <style type="text/css">
            
            .line { 
            stroke: steelblue;
            stroke-width: 0;
            fill: none;
            }
            
            body {
                font-family: sans-serif;
                font-size: 10px;
            }

             #title,#info,#description,#control,#scale{
                margin: 0px 0px 0px 40px;
            }
            #wrapper{
                overflow: hidden;
            }
            #scale{
                width: 300px;
                float:left; /* add this */
                
            }
            #chart{
                
                overflow: hidden;
            }
             #loading{
                margin: 0px 40px;
                height:25px;}
            h3{
                display:inline;
            }
            table, td, th {    
            border: 1px solid #ddd;
            text-align: left;
            }

            table {
            border-collapse: collapse;
            width: 100%;
            }
            td{
            width: 10%;
            }
            th, td {
            padding: 2px;
            }
        </style>
       
    </head>
    <body>
    
        <div id = "title"> </div>
        <div id = "control"></div>
        
        
        <script type="text/javascript">
        getEvaluationData("../../../data/classifications/ColombianClustering/clusterPerformanceStudy.csv");
        </script>
    </body>
</html>  
